.tweets_project, .tweets_assoc1{
	width: 100%;
	border: 1px solid black;
	margin: 5px 0;
	padding: 0 10px;
	background-color: WhiteSmoke;
}

.block_project, .block_assoc1{
	width: 33%;
	margin: 0 20px;
}

.block_assoc1, .block_project, .tweets_assoc1, .tweets_project{
	float: left;
}