@import 'bootstrap/less/bootstrap.less';
@import 'font-awesome/less/font-awesome.less';

@icon-font-path: '/bower_components/bootstrap/fonts/';
@fa-font-path: '/bower_components/font-awesome/fonts';

/**
 * App-wide Styles
 */

.browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

.alright_light{
	font-family: AlrightSansLight;
}

.alright_bold{
	font-family: AlrightSansBold;
}

.helsinki {
	font-family: helsinkiregular;
}

// injector
@import 'feed/feed.less';
@import 'game/game.less';
@import 'main/main.less';
@import 'main/modal/modal.less';
@import 'partner/partner.less';
@import 'photowall/photowall.less';
@import 'ranking/ranking.less';
@import 'navbar/navbar.less';
// endinjector