

.container-fluid{
	padding: 0;
	height: 80px;
}

.navbar-default{
	height: 80px;
}

.nav{
	width:100%;
	height: 80px;
	
	li{
		width:16.66666667%;
		text-align: center;
		
		
		a{
			margin: 0;
			padding:0;
			line-height: 80px;
			font-size: 2em;


		}
	}
}