.goutte{
 
  width:100%;
  // height:900px;
  position: absolute;
  top:30%;
  z-index: -2;
  img{
    width:85%;
    height:500px;
  }

}

html{
  background-color: #eeeeee;
}

.logo{
  position:absolute;
  top:25px;
  padding-left:65px;
  width:100%;
  img{
      // width:1100px;
      width:45%;
      }
}
.footer {
    text-align: center;
    padding: 30px 0;
    margin-top: 70px;
    border-top: 1px solid #E5E5E5;
}

.wrapper{
    position: absolute;
    height: 100%;
    width: 100%;
}

// .video{
//     height: 80px;
//     width: 120px;
//     background-color: grey;
//     margin-bottom: 5px;
    
    
//     button{
//       position: absolute;
//       right:30px;
//     }
// }

.videos{
  // width:100%;
  position: absolute;
  left:65%;
  top:30%;
  width:500px;
  height:378px;
  // background-color: yellow;
}
.video{
  
  z-index:30;
  width:378px;
  height:100px;
  background-color: grey;
  

}

.video1{
  // background-color:blue;
// margin-bottom:2%;
position: absolute;
top: -50px;
}

.video2{
  // background-color:red;
  position: absolute;
  bottom:140px;
}

.video3{
  // background-color:green;
  position: absolute;
  bottom: -50px;
}
.modal-dialog {
  width: 98%;
  height: 92%;
  padding: 0;
}

.modal-content {
  height: 99%;
}