.gamesBox {
  	width: 100%;
  	height: 100%;
}

.Splash, .Wash, .Trash{
	width: 33% - 6%;
	min-height: 30em;
	float: left;
	margin: 2% 3% 0 3%;
	border-radius: 0.3em;
	padding: 1% 2%;
	box-shadow: -5px 5px 7px #999999;
	background-color: lighten(grey, 15%);
	color: white;
}

.Splash{
	background-color: #6BC281;
}

.Wash{
	background-color: #91D6F0;
}

.Trash{
	background-color: #F59E6F;
}

#logoPartner{
	background-color: yellow;
	width: 45%;
	display: block;
    margin-left: auto;
    margin-right: auto;
}