table, th, td {
   /*border: 1px solid black;*/
   color: black;
} 

td > button, td > a {
    color: black !important;
}
/*
tr:nth-child(even) {
	background: #CCC
}

tr:nth-child(odd) {
	background: #FFF
}*/

a:hover{
	text-decoration: underline;
	color: #DDD;
};

.table-text{
	padding-top: 15px !important;
}